/* latin-ext */
@font-face {
  font-family: 'Jim Nightshade';
  font-style: normal;
  font-weight: 400;
  src: local('Jim Nightshade'), local('JimNightshade-Regular'), url(http://fonts.gstatic.com/s/jimnightshade/v3/_n43lYHXVWNgXegdYRIK9J2IqV-G0MwCz00gjyl8ONc.woff2) format('woff2'), url(http://fonts.gstatic.com/s/jimnightshade/v3/_n43lYHXVWNgXegdYRIK9IDNNFFxRySv6E1oCJMCE1M.woff) format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Jim Nightshade';
  font-style: normal;
  font-weight: 400;
  src: local('Jim Nightshade'), local('JimNightshade-Regular'), url(http://fonts.gstatic.com/s/jimnightshade/v3/_n43lYHXVWNgXegdYRIK9J5jOJVeIqQUpMoQOAqhcDE.woff2) format('woff2'), url(http://fonts.gstatic.com/s/jimnightshade/v3/_n43lYHXVWNgXegdYRIK9O1BlKxPj_1d0ZAiCc2h7eU.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
